<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* gradient fallbacks taken from csstricks.com */
        body {
         
          /* background-color: red;   */
          
          /* SVG fallback for IE 9 (could be data URI, or could use filter) */
          background-image: url(fallback-gradient.svg);
          
          /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
          background-image: -webkit-gradient(linear, left top, right top, from(red), to(#f06d06));
          
          /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
          background-image: -webkit-linear-gradient(left, red, #f06d06);
          
          /* Firefox 3.6 - 15 */
          background-image: -moz-linear-gradient(left, red, #f06d06);
          
          /* Opera 11.1 - 12 */
          background-image: -o-linear-gradient(left, red, #f06d06);
          
          /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
          background-image: linear-gradient(to right, red, #f06d06);
          font-family: 'Libre Baskerville', serif;
          background-repeat: no-repeat;
          overflow-x:hidden;
        }
        #wholeHome{
          /* background: transparent; */
          background: url(https://d1avenlh0i1xmr.cloudfront.net/dcc447f1-5100-49f0-b78a-c7f7c3ba35db/twinkling-of-stars.gif);
        }
        .secondary-navbar{
          position: absolute;
          /* width: 100vw; */
        }
        .secondary-navbar ul{
          display: flex;
          flex-wrap: wrap;
          font-size: 1.2rem;
          font-family: 'Libre Baskerville', serif;
          list-style-type: none;
          justify-content: space-around;
          border-top: 1px solid white;
          /* border-bottom: 1px solid white; */
          padding-top: 0.5rem;
          padding-bottom: 0px;
          margin-left: -2em;
        }
        .secondary-navbar ul li{
          /* border-right: 1px solid white; */
          border-bottom: 1px solid white;
        }
        #home{
          display: flex;
          margin-top: 8rem;
          justify-content: space-around;
          padding: 1rem;
          color: white;
        }
        .home1{
          width: 700px;
        }
        .home1 p{
          margin-bottom: 3rem;
        }
        .home1 button{
          clip-path: polygon(15% 0, 100% 0, 100% 65%, 86% 100%, 0 100%, 0 35%);
          padding: 1rem 2rem;
          background: #833ab4;
          background: linear-gradient(to right, #fd9502, #ff0707, #2f00ff);
          border: 1px solid white;
          margin-right: 3rem;
          color: white;
          font-size: 1.5rem;
        }
        .home1 button i{
          margin-right: 0.5rem;
        }
        .home2{
        }
     
    </style>
</head>
<body>

  <div class="container-fluid" id="wholeHome" style="height: 100vh; position: absolute;">
    <nav class="navbar text-white">
      <div class="container-fluid">
        <div class="h2" style="margin-left: 1rem;">Logo</div>
        <form class="col-9" action="/action_page.php">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="sth">
            <span class="input-group-text">search</span>
          </div>
        </form>
        <div style="margin-right: 1rem">
          <i class="fa-solid fa-user-plus h3"></i>
        </div>
      </div>
    </nav>
    
    <div class="secondary-navbar container-fluid text-white">
        <ul>
          <li>Home</li>
          <li>Roadmap</li>
          <li>Nft-Gallery</li>
          <li>Sales</li>
          <li>Connect-Metamask</li>
          <li>Staking-Rewards</li>
          <li>P2E-game</li>
          <li>Teams</li>
          <li>Our-Vision</li>
          <li>Discord</li>
          <li>Twitter</li>
          <li>FAQ</li>
        </ul>
    </div>
    
    <div id="home">
      <div class="home1">
        <h1>Discover And Collect</h1>
        <h1>Your Favourite Digital</h1>
        <h2>NTFs Art</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias nesciunt facere iure odit quos similique dolor, molestias numquam </p>

        <button><i class="fa-brands fa-hive"></i>Explore more</button>
        <button><i class="fa-brands fa-hive"></i>Watch NFT</button>
      </div>
      <div class="home2">
        <img style="max-width: 400px; max-height: 400px;" src="./photo/home2.png" alt="">
      </div>
    </div>
  </div>


</body>
</html>